<modPack>
  <name>base menu</name>

  <if condition="'DEBUG' in value['flags']">
    <addDB>
      <db>entrypoint</db>
      <value>
        <name>base menu</name>
        <file>script/mods/main.lua</file>
      </value>
    </addDB>
  </if>

  <mod type="replaceFile">
    <fileSource>menu.lua</fileSource>
    <fileDest>romfs/script/mods/main.lua</fileDest>
  </mod>

  <mod type="dbCopyHead">
    <db>entrypoint</db>
    <fileDest>romfs/script/mods/main.lua</fileDest>
    <order>file</order>
    <order>name</order>
  </mod>

  <if condition="'GTI' in value['flags']">
    <raise>menu_base isn't actually compatible ( tested ) on GTI.</raise>
  </if>

</modPack>
